<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ninja to Cat</title>
        <link rel="stylesheet" href="assets/style.css">
        <script src="assets/jquery.min.js"></script>
        <script src="assets/style.js"></script>
    </head>
    <body>
        <div class="container">
            <img src="assets/img/ninja0.png" data-alt-src="assets/img/cat0.png" alt="Crop 00">
            <img src="assets/img/ninja1.png" data-alt-src="assets/img/cat1.png" alt="Crop 01">
            <img src="assets/img/ninja2.png" data-alt-src="assets/img/cat2.png" alt="Crop 02">
            <img src="assets/img/ninja3.png" data-alt-src="assets/img/cat3.png" alt="Crop 03">
            <img src="assets/img/ninja4.png" data-alt-src="assets/img/cat4.png" alt="Crop 04">
        </div>
    </body>
</html>