<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Disappearing Ninja</title>
        <link rel="stylesheet" href="assets/style.css">
        <script src="assets/jquery.min.js"></script>
        <script src="assets/style.js"></script>
    </head>
    <body>
        <div class="container">
            <img src="assets/img/ninja.png" alt="Ninja" id="ninja1">
            <img src="assets/img/ninja.png" alt="Ninja" id="ninja2">
            <img src="assets/img/ninja.png" alt="Ninja" id="ninja3">
            <img src="assets/img/ninja.png" alt="Ninja" id="ninja4">
            <img src="assets/img/ninja.png" alt="Ninja" id="ninja5">
            <img src="assets/img/ninja.png" alt="Ninja" id="ninja6">
            <img src="assets/img/ninja.png" alt="Ninja" id="ninja7">
            <img src="assets/img/ninja.png" alt="Ninja" id="ninja8">
            <input type="button" value="Restore" id="restore_btn">
        </div>
    </body>
</html>