<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Periodic Table</title>
        <link rel="stylesheet/less" type="text/css" href="assets/style.less" />
        <script type="text/javascript" src="assets/less.js" ></script>
    </head>
    <body>
        <div class="container">
            <ul class="horizontal-label">
                <li>Group Period</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
            </ul>
            <ul class="vertical-label">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>
            <ul class="section-1">
                <li>1<span>H</span>1.008</li>
                <li>3<span>Li</span>6.94</li>
                <li>11<span>Na</span>22.990</li>
                <li>19<span>K</span>39.098</li>
                <li>37<span>Rb</span>85.468</li>
                <li>55<span>Cs</span>132.91</li>
                <li>87<span>Fr</span>[223.02]</li>
                <li>4<span>Be</span>9.0122</li>
                <li>12<span>Mg</span>24.305</li>
                <li>20<span>Ca</span>40.078</li>
                <li>38<span>Sr</span>87.62</li>
                <li>56<span>Ba</span>137.33</li>
                <li>88<span>Ra</span>[226.03]</li>
            </ul>
            <ul class="section-2">
                <li>21<span>Sc</span>44.956</li>
                <li>22<span>Ti</span>47.867</li>
                <li>23<span>V</span>50.942</li>
                <li>24<span>Cr</span>51.996</li>
                <li>25<span>Mn</span>54.938</li>
                <li>26<span>Fe</span>55.845</li>
                <li>27<span>Co</span>58.933</li>
                <li>28<span>Ni</span>58.693</li>
                <li>29<span>Cu</span>63.546</li>
                <li>30<span>Zn</span>65.38</li>
                <li>39<span>Y</span>88.906</li>
                <li>40<span>Zr</span>91.224</li>
                <li>41<span>Nb</span>92.906</li>
                <li>42<span>Mo</span>95.96</li>
                <li>43<span>Tc</span>[97.91]</li>
                <li>44<span>Ru</span>101.07</li>
                <li>45<span>Rh</span>102.91</li>
                <li>46<span>Pd</span>106.42</li>
                <li>47<span>Ag</span>107.87</li>
                <li>48<span>Cd</span>112.41</li>
                <li>71<span>Lu</span>174.97</li>
                <li>72<span>Hf</span>178.49</li>
                <li>73<span>Ta</span>108.95</li>
                <li>74<span>W</span>183.84</li>
                <li>75<span>Re</span>186.21</li>
                <li>76<span>Os</span>190.23</li>
                <li>77<span>Ir</span>192.22</li>
                <li>78<span>Pt</span>195.08</li>
                <li>79<span>Au</span>196.97</li>
                <li>80<span>Hg</span>200.59</li>
                <li>103<span>Lr</span>[262.11]</li>
                <li>104<span>Rf</span>[265.12]</li>
                <li>105<span>Db</span>[268.13]</li>
                <li>106<span>Sg</span>[271.13]</li>
                <li>107<span>Bh</span>[270]</li>
                <li>108<span>Hs</span>[277.15]</li>
                <li>109<span>Mt</span>[276.15]</li>
                <li>110<span>Ds</span>[281.16]</li>
                <li>111<span>Rg</span>[280.16]</li>
                <li>112<span>Cn</span>[285.17]</li>
            </ul>
            <ul class="section-3">
                <li>113<span>Uut</span>[284.18]</li>
                <li>114<span>Fl</span>[289.19]</li>
                <li>115<span>Uup</span>[288.19]</li>
                <li>116<span>Lv</span>[293]</li>
                <li>117<span>Uus</span>[294]</li>
                <li>118<span>Uuo</span>[294]</li>
                <li>81<span>Tl</span>204.38</li>
                <li>82<span>Pb</span>207.2</li>
                <li>83<span>Bi</span>208.98</li>
                <li>84<span>Po</span>[208.98]</li>
                <li>85<span>At</span>[209.99]</li>
                <li>86<span>Rn</span>[222.02]</li>
                <li>49<span>In</span>114.82</li>
                <li>50<span>Sn</span>118.71</li>
                <li>51<span>Sb</span>121.76</li>
                <li>52<span>Te</span>127.60</li>
                <li>53<span>I</span>126.90</li>
                <li>54<span>Xe</span>131.29</li>
                <li>31<span>Ga</span>69.723</li>
                <li>32<span>Ge</span>72.63</li>
                <li>33<span>As</span>74.922</li>
                <li>34<span>Se</span>78.96</li>
                <li>35<span>Br</span>79.904</li>
                <li>36<span>Kr</span>83.798</li>
                <li>13<span>Al</span>26.982</li>
                <li>14<span>Si</span>28.085</li>
                <li>15<span>P</span>30.974</li>
                <li>16<span>S</span>32.06</li>
                <li>17<span>Cl</span>35.45</li>
                <li>18<span>Ar</span>39.948</li>
                <li>5<span>B</span>10.81</li>
                <li>6<span>C</span>12.011</li>
                <li>7<span>N</span>14.007</li>
                <li>8<span>O</span>15.999</li>
                <li>9<span>F</span>18.998</li>
                <li>10<span>Ne</span>20.180</li>
                <li>2<span>He</span>4.0026</li>
            </ul>
            <ul class="labels">
                <li>*Lanthanoids</li>
                <li>**Actinoids</li>
                <li>*</li>
                <li>**</li>
            </ul>
            <ul class="section-4">
                <li>57<span>La</span>138.91</li>
                <li>58<span>Ce</span>140.12</li>
                <li>59<span>Pr</span>140.91</li>
                <li>60<span>Nd</span>144.24</li>
                <li>61<span>Pm</span>[144.91]</li>
                <li>62<span>Sm</span>150.36</li>
                <li>63<span>Eu</span>151.96</li>
                <li>64<span>Gd</span>157.25</li>
                <li>65<span>Tb</span>158.93</li>
                <li>66<span>Dy</span>162.50</li>
                <li>67<span>Ho</span>164.93</li>
                <li>68<span>Er</span>167.26</li>
                <li>69<span>Tm</span>168.93</li>
                <li>70<span>Yb</span>173.05</li>
                <li>89<span>Ac</span>[227.03]</li>
                <li>90<span>Th</span>232.04</li>
                <li>91<span>Pa</span>231.04</li>
                <li>92<span>U</span>238.03</li>
                <li>93<span>Np</span>[237.05]</li>
                <li>94<span>Pu</span>[244.06]</li>
                <li>95<span>Am</span>[243.06]</li>
                <li>96<span>Cm</span>[247.07]</li>
                <li>97<span>Bk</span>[247.07]</li>
                <li>98<span>Cf</span>[251.08]</li>
                <li>99<span>Es</span>[252.08]</li>
                <li>100<span>Fm</span>[257.10]</li>
                <li>101<span>Md</span>[258.10]</li>
                <li>102<span>No</span>[259.10]</li>
            </ul>
        </div>
    </body>
</html>