*{
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    list-style: none;
}
.container{
    width: 1046px;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    background-color: #EEEEEE;
    margin: auto;
    padding: 0 10px 10px 10px;
    font: 8pt sans-serif;
    text-align: center;
    color: #000;
	.horizontal-label{
		display: flex;
		li:first-child {
			height: 30px;
			margin-top: 20px;
			line-height: 15px;
		}
	}
	.vertical-label{
		display: flex;
		flex-flow: column wrap;
		justify-content: flex-end;
		width: 54px;
		height: 378px;
	}
	.horizontal-label li, .vertical-label li, .labels li{
		color: #FE0303;
		width: 50px;
		height: 50px;
		border: 1px solid transparent;
		margin: 0 2px 2px 0;
		line-height: 50px;
	}
	li span {
		font: bold 12pt sans-serif;
		color: #1913A2;
		display: block;
	}
	.section-1 {
		display: flex;
		flex-flow: column wrap;
		justify-content: flex-end;
		width: 108px;
		height: 378px;
		margin-right: 5px;
		li {
			background-color: #689bff;
			border: 1px solid #878787;
			margin: 0 2px 2px 0;
			padding-top: 3px;
			width: 50px;
			height: 47px;
		}
	}
	.section-2{
		width: 540px;
		height: 216px;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-end;
		margin-left: 5px;
		li{
			background-color: #fd9a98;
			border: 1px solid #878787;
			margin: 0 2px 2px 0;
			padding-top: 3px;
			width: 50px;
			height: 47px;
		}
	}
	.section-3{
		height: 378px;
		width: 324px;
		display: flex;
		flex-flow: row wrap-reverse;
		justify-content: flex-end;
		li{
			background-color: #fecb00;
			border: 1px solid #878787;
			margin: 0 2px 2px 0;
			padding-top: 3px;
			width: 50px;
			height: 47px;
		}
	}
	.labels {
		margin: 20px 0 0 30px;
		height: 108px;
		width: 142px;
		display: flex;
		flex-flow: column wrap;
	}
	.labels li {
		width: 100px;
		margin: 0 2px 2px 0;
		height: 50px;
	}
	.labels li:nth-child(3), .labels li:nth-child(4){
		width: 28px;
		text-align: right;
	}
	.section-4 {
		margin-top: 20px;
		height: 108px;
		width: 756px;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-end;
	
		li{
			background-color: #1fca21;
			border: 1px solid #878787;
			margin: 0 2px 2px 0;
			padding-top: 3px;
			width: 50px;
			height: 47px;
		}
	}	
}
