<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/style.css">
        <script src="assets/jquery.min.js"></script>
        <script src="assets/style.js"></script>
        <title>jQuery Functions</title>
    </head>
    <body>
        <div class="container">
            <section class="section-1">
                <input type="button" value="Add Class" id="addClass_btn">
                <input type="button" value="Hide" id="hide_btn">
                <input type="button" value="Show" id="show_btn">
                <input type="button" value="Before" id="before_btn">
                <input type="button" value="After" id="after_btn">
                <input type="button" value="Append" id="append_btn">
                <input type="button" value="HTML" id="html_btn">
                <input type="text"  id="valtext_btn" placeholder="VAL & TEXT">
                <h1>Hello World!</h1>
            </section>
            <section class="section-2">
                <input type="button" value="Toggle" id="toggle_btn">
                <input type="button" value="Slide Toggle" id="slideToggle_btn">
                <input type="button" value="Slide Up" id="slideUp_btn">
                <input type="button" value="Slide Down" id="slideDown_btn">
                <input type="button" value="Fade Out" id="fadeOut_btn">
                <input type="button" value="Fade In" id="fadeIn_btn">
                <input type="button" value="Attr" id="attr_btn">
                <img src="assets/img/sample.jpg" alt="Sample Image">
            </section>
        </div>
    </body>
</html>