<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hover In/Out</title>
        <link rel="stylesheet" href="assets/style.css">
        <script src="assets/jquery.min.js"></script>
        <script src="assets/style.js"></script>
    </head>
    <body>
        <div class="container">
            <img src="assets/img/oktobercat.png" data-alt-src="assets/img/linkcat.png" data-org-src="assets/img/oktobercat.png" alt="Cat in Disguise" id="Cat1">
            <img src="assets/img/oktobercat.png" data-alt-src="assets/img/linkcat.png" data-org-src="assets/img/oktobercat.png" alt="Cat in Disguise" id="Cat2">
            <img src="assets/img/oktobercat.png" data-alt-src="assets/img/linkcat.png" data-org-src="assets/img/oktobercat.png" alt="Cat in Disguise" id="Cat3">
            <img src="assets/img/oktobercat.png" data-alt-src="assets/img/linkcat.png" data-org-src="assets/img/oktobercat.png" alt="Cat in Disguise" id="Cat4">
            <img src="assets/img/oktobercat.png" data-alt-src="assets/img/linkcat.png" data-org-src="assets/img/oktobercat.png" alt="Cat in Disguise" id="Cat5">
            <img src="assets/img/oktobercat.png" data-alt-src="assets/img/linkcat.png" data-org-src="assets/img/oktobercat.png" alt="Cat in Disguise" id="Cat6">
            <img src="assets/img/oktobercat.png" data-alt-src="assets/img/linkcat.png" data-org-src="assets/img/oktobercat.png" alt="Cat in Disguise" id="Cat7">
            <img src="assets/img/oktobercat.png" data-alt-src="assets/img/linkcat.png" data-org-src="assets/img/oktobercat.png" alt="Cat in Disguise" id="Cat8">
        </div>
    </body>
</html>